spring.profiles.active=dev
server.servlet.context-path=/platzi-market/api

#Ver las consultas SQL de JPA
spring.jpa.show-sql=true

#Para formatear el sql
#spring.jpa.properties.hibernate.format_sql=true

#Para ver los parametros que se estan enviando a las consultas
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace